{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HrmSolutionsContext": "Server=(localdb)\\mssqllocaldb;Database=HrmSolutionsContext-3ad3add4-cfa2-41b9-a640-eda024855c2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}